<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <!--  <link rel="icon" type="image/ico" href="//img1.maka.im/favicon.ico">-->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <!--  <link rel="dns-prefetch" href="//img1.maka.im">-->
  <title>WEDDING INVITATION</title>
  <link rel="stylesheet" href="./css/makaElementEffect.v2.css">
  <link rel="stylesheet" href="./css/animationOnAndOut.v1.css">
  <!--<script src="./js/statisticSDK.3c11.js"></script>-->
  <link href="./css/main.09cf083b.css" rel="stylesheet">
  <script>
    window.viewerConfig = {
      "jsonHost": "//res.maka.im/",
      "apiHost": "//api.maka.im/",
      //"imgHost": "//img1.maka.im/",
      "imgHost": "/",
      "musicHost": "//res.maka.im/",
      //"resHost": "//res.maka.im/",
      "resHost": "/",
      //"fontHost": "//font.maka.im/",
      "fontHost": "/",
      "env": "production"
    };
    window.projectVersion = {
      "uid": "572739",
      "id": "T_IMMYIOMA",
      "title": "清新时尚韩式森系婚礼邀请函请帖",
      "content": "这是我用MAKA.im做的哦，有没有觉得很高大上啊~快来膜拜我！",
      "thumb": "//img1.maka.im/user/572739thumb/26f38e97ad5d6037877fa21938ce1c6a.png@0-0-640-640a",
      "price": "4900",
      "discount": "100",
      "status": "online",
      "enable_lease": "0",
      "p_version": "2",
      "json_url": "//res.maka.im/user/572739/template/T_IMMYIOMA/request/T_IMMYIOMA_sv2.json",
      "capture": "https://img1.maka.im/user/572739/poster/T_IMMYIOMA/T_IMMYIOMA_sv2.jpg",
      "vip_config": {
          "loading_page_custom": false,
          "viewer_domain_custom": false,
          "enable_bottom_menu": false,
          "enable_relay": false,
          "enable_lottery": false,
          "enable_form": true,
          "enable_vote": true,
          "enable_anti_fake_vote": true,
          "enable_form_lamp": false,
          "is_vip": false,
          "show_makalogo": true,
          "enable_end_page_style": false,
          "enable_end_page_read_num": false,
          "enable_public_ball": false,
          "enable_open_password": false
      },
      "origin_thumb": "//img1.maka.im/user/572739thumb/26f38e97ad5d6037877fa21938ce1c6a.png@0-0-640-640a",
      "wx_thumb": "//img1.maka.im/user/572739thumb/26f38e97ad5d6037877fa21938ce1c6a.png@0-0-640-640a_300w",
      "isnodeproxy": false,
      "showad": false,
      "isTempOffline": false,
      "pcViewerUrl": "http://u572739.viewer.maka.im/pcviewer/T_IMMYIOMA",
      "canonical": "http://http://maka.im/viewer/572739/T_IMMYIOMA"
    };
    window.remote_ip_info = {};
  </script>
  <style>
    @font-face {
      font-family: "ngvwj9ttf";
      src: url(./font/ngvwj9.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "h053dvttf";
      src: url(./font/h053dv.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "yumu6lttf";
      src: url(./font/yumu6l.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "svvzt5ttf";
      src: url(./font/svvzt5.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "w7k7ynttf";
      src: url(./font/w7k7yn.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "1efku0ttf";
      src: url(./font/1efku0.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "q3pjbcttf";
      src: url(./font/q3pjbc.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "aaty0ittf";
      src: url(./font/aaty0i.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "esooexttf";
      src: url(./font/esooex.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "27fkt8ttf";
      src: url(./font/27fkt8.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "driwutttf";
      src: url(./font/driwut.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "ni3mr5ttf";
      src: url(./font/ni3mr5.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "55l43ittf";
      src: url(./font/55l43i.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "qulkxzttf";
      src: url(./font/qulkxz.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "7ehna3ttf";
      src: url(./font/7ehna3.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "igcfo3ttf";
      src: url(./font/igcfo3.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "uc59g2ttf";
      src: url(./font/uc59g2.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style>
    @font-face {
      font-family: "s0ax5httf";
      src: url(./font/s0ax5h.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
    }

  </style>
  <style type="text/css">
    @media screen {
      .smnoscreen {
        display: none
      }
    }

    @media print {
      .smnoprint {
        display: none
      }
    }

  </style>
</head>

<body>
  <h1 style="display: none;">清新时尚韩式森系婚礼邀请函请帖</h1>
  <!--
  <img style="z-index:-999;width:300px;height:300px" src="//img1.maka.im/user/572739thumb/26f38e97ad5d6037877fa21938ce1c6a.png@0-0-640-640a_300w" alt="清新时尚韩式森系婚礼邀请函请帖">
  -->

  <div class="maka-canvas">


    <!-----//所有page的页面 getContentJSONUrl---->
    <div class="maka-pages" id="maka-pages">

    </div>

    <div class="maka-Arrow">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAkCAMAAADip6m2AAAAolBMVEUAAAAAAAAAAAAAAAAAAAABAQEAAAAAAAAHBwcAAAD////9/f37+/vt7e25ubn39/cKCgrz8/Pe3t7c3Nz+/v729vbW1tZra2tKSkoAAABpaWlgYGD9/f38/Pz5+fn5+fn39/fz8/Px8fHu7u7q6urm5ubj4+Pd3d3y8vLX19fJycnAwMC4uLisrKyhoaGVlZWGhoajo6MpKSkxMTGAgID///9oDYyzAAAANXRSTlMAAwcLFR0SGRAO+efJbSOcIqBDQvLNbTEpGxEQ9e3h29XDvLOsnJOJiIFpYVlNRkE7MiwfDLl52bwAAAGFSURBVEjH3ZXZboMwFERbHAMhC6EFQtrs+777/3+t98bGjmwqy32plHmLPYfMiYTy9nJ5F/kb693j+O4h7Y567SZjzbYHuDv72WCQxgfSjixpReyRqEWAdmK/YyaTfAHtpivjIo6TUReTZYxxcZzupju/XufP4g660aYD2USmuF13sKeP7Ae6uF13fKZBDRLQ81gTt+rOCmD9MPSBLmaauEV3hWidQOqIr57FLbrpDllCPAghSO9SU7xad3QCNiRQgwAeAn0a6eLVutOC4mRk+SCcToupIW7qsmWnByw25B3Svc6SaeKGbn9LA8UqGsW3fVMc2VJ3eJS6apcUPw5LcVmAq1J30qWBL1mN9gPanZTiUBE3pe5C6cpo4gtRjXkJjtf8cbnSlTHEcz5yTTwBh00UOVToVogfGvibhQq+pCyr0q0Wz1h6kTDsyZObPvn36bckh6qA8YE1eIUEa6GxyyeKEzhC1MLy6byL3yNP4BNn7TSWVRffHYHaI7qq7PB3qMr/mh8s20b2bOZlXQAAAABJRU5ErkJggg==" alt="">
    </div>
    <!-----所有page的页面//---->

    <div class="maka-preload">
      <!--pie为半圆-->
      <div class="zoom">
        <div class="outer-circle"></div>
        <div class="inner-circle"></div>
      </div>
      <div class="load">
        <div class="pie1"></div>
        <div class="pie2"></div>
        <div class="pie3"></div>
        <div class="pie4"></div>
        <div class="pie5"></div>
        <div class="thumb">
          <!--
          <img src="//img1.maka.im/user/572739thumb/26f38e97ad5d6037877fa21938ce1c6a.png@0-0-640-640a" alt="">
          -->
          <img src="/img/res/album/loading.png" alt="">
        </div>
      </div>
      <div class="percentage">
        <span class="num">100</span>%
      </div>

      <!--
      <div class="mark">
        <a href="http://maka.im">
          <img class="maka-logo" src="https://img1.maka.im/assets/viewer-loading-logo.png">
        </a>
      </div>
      -->

    </div>
  </div>

  <div id="hiddenText"></div>

  <script src="./js/vendors.09cf083b.js"></script>
  <script src="./js/viewerVendors.09cf083b.js"></script>
  <script src="./js/main.09cf083b.js"></script>

  <div class="tips-modal">
    <div class="tips-wrapper">
      <div class="tipTitle"></div>
      <div class="tipContent"></div>
      <div class="tipButton"></div>
    </div>
  </div>

  <div class="tips-modal">
    <div class="tips-wrapper"></div>
  </div>
  <div class="tips-modal">
    <div class="tips-wrapper">
      <div class="tipTitle"></div>
      <div class="tipContent"></div>
      <div class="tipButton"></div>
    </div>
  </div>
  <div class="tips-modal">
    <div class="tips-wrapper"></div>
  </div>

  <script type="text/javascript" id="map-script" src="//map.qq.com/api/js?v=2.exp&amp;key=52HBZ-FHLKX-O3543-7XLAA-U5HP3-B3BWN&amp;callback=cb_149"></script>
  <script src="https://3gimg.qq.com/lightmap/api_v2/2/4/115/main.js"></script>
</body>

</html>
